#TIPOS
5
1 10 10 0.27
2 10 5 0.3
3 10 50 0.22
4 10 13 0.4
5 20 2 0
 

#OBJETO
25 25
UR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR UL
UD 10 1 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD
UD 2 4 UD 3 4 UD 3 4 UD	3 4 UD 3 4 UD 3 4 UD 3 4 UD 3 4 UD
UD 1 4 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD
UDR LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3 1 UD 3 1 UD 3 1	UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2 4 UD 2 4 UD 2 4	UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 4 UD 1 4 UD 1 4 UD 1 4	UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
UDR LR LR CROSS	LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
UDR LR LR CROSS	LR LR CROSS	LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3 1 UD 3 1 UD 3 10 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 10 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
UDR LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS	LR LR CROSS LR LR UDL
UD 3 1 UD 3	1 UD 3 1 UD	3 1	UD 3 1 UD 3 1 UD 3 1 UD 3 1	UD
UD 2 4 UD 2	4 UD 2 4 UD	2 4	UD 2 4 UD 2 4 UD 2 4 UD 2 4	UD
UD 1 4 UD 1	4 UD 1 4 UD	1 4	UD 1 4 UD 1 4 UD 1 4 UD 1 4	UD
UDR LR LR CROSS	LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3	1 UD 10 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2	4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 4 UD 1	4 UD 1 10 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
DR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DL