#TIPOS
4
1 10 4 0.27
2 10 5 0.3
3 10 50 0.22
4 10 13 0.4

#OBJETO
25 25
DR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DLR LR LR DL
UD 0 1 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD 1 2 UD
UD 2 4 UD 3 4 UD 3 4 UD	3 4 UD 3 4 UD 3 4 UD 3 4 UD 3 4 UD
UD 1 4 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD 4 2 UD
UDR LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3 1 UD 3 1 UD 3 1	UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2 4 UD 2 4 UD 2 4	UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 4 UD 1 4 UD 1 4 UD 1 4	UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
UDR LR LR CROSS	LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
UDR LR LR CROSS	LR LR CROSS	LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3 1 UD 3 1 UD 3 0 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 0 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
UDR LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS	LR LR CROSS LR LR UDL
UD 3 1 UD 3	1 UD 3 1 UD	3 1	UD 3 1 UD 3 1 UD 3 1 UD 3 1	UD
UD 2 4 UD 2	4 UD 2 4 UD	2 4	UD 2 4 UD 2 4 UD 2 4 UD 2 4	UD
UD 1 4 UD 1	4 UD 1 4 UD	1 4	UD 1 4 UD 1 4 UD 1 4 UD 1 4	UD
UDR LR LR CROSS	LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR CROSS LR LR UDL
UD 3 1 UD 3	1 UD 0 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD 3 1 UD
UD 2 4 UD 2	4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD 2 4 UD
UD 1 4 UD 1	4 UD 1 0 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD 1 4 UD
UR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR ULR LR LR UL